# EmployeeManagement

EmployeeManagement/EmployeeManagement.Web/: EmployeeManagement.Web.csproj  Program.cs  appsettings.json
EmployeeManagement/EmployeeManagement.Web/Areas/Employee/Controllers/: DashboardController.cs  EmployeeController.cs  LeaveController.cs
EmployeeManagement/EmployeeManagement.Web/Areas/Employee/Entities/: Employee.cs
EmployeeManagement/EmployeeManagement.Web/Areas/Employee/Models/: DashBoardViewModel.cs  EmployeeCreateModel.cs  EmployeeUpdateModel.cs  LeaveCreateModel.cs
EmployeeManagement/EmployeeManagement.Web/Areas/Employee/Views/Dashboard/: Index.cshtml
EmployeeManagement/EmployeeManagement.Web/Areas/Employee/Views/Employee/: Create.cshtml  Index.cshtml  Update.cshtml
EmployeeManagement/EmployeeManagement.Web/Areas/Employee/Views/Leave/: LeaveList.cshtml  (+2 more)
EmployeeManagement/EmployeeManagement.Web/Controllers/: AccountController.cs  HomeController.cs
EmployeeManagement/EmployeeManagement.Web/Data/: ApplicationDbContext.cs
EmployeeManagement/EmployeeManagement.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250312053219_addedemployeetable.Designer.cs  20250312053219_addedemployeetable.cs  20250312054229_addedeColumnmployeetable.Designer.cs  20250312054229_addedeColumnmployeetable.cs  20250312073612_addedCustomeIdentity.Designer.cs  20250312073612_addedCustomeIdentity.cs  20250312140305_addedAdminROleTOAspnetRolesTbl.Designer.cs  20250312140305_addedAdminROleTOAspnetRolesTbl.cs  20250312140818_addedAdminUserToASPnetUsertbl.Designer.cs  20250312140818_addedAdminUserToASPnetUsertbl.cs  20250313075625_addedEmployeeandLeavesTable.Designer.cs  20250313075625_addedEmployeeandLeavesTable.cs  20250314103158_addedAdminRoleInAspnetRolesTbl.Designer.cs  20250314103158_addedAdminRoleInAspnetRolesTbl.cs  20250314124725_addedAdminRolesInAspNetROlesTable.Designer.cs  20250314124725_addedAdminRolesInAspNetROlesTable.cs  20250314132228_addedEmployeeandLeaveTbl.Designer.cs  20250314132228_addedEmployeeandLeaveTbl.cs  20250316132302_addedApprovalColumn.Designer.cs  20250316132302_addedApprovalColumn.cs  ApplicationDbContextModelSnapshot.cs
EmployeeManagement/EmployeeManagement.Web/Entities/: Employee.cs  Leave.cs
EmployeeManagement/EmployeeManagement.Web/Identity/: ApplicationSignInManager.cs  ApplicationUser.cs  ApplicationUserManager.cs
EmployeeManagement/EmployeeManagement.Web/Properties/: launchSettings.json
EmployeeManagement/EmployeeManagement.Web/Views/Account/: LogIn.cshtml  Register.cshtml
EmployeeManagement/EmployeeManagement.Web/Views/Shared/: _Layout.cshtml
(+6 files in other folders)
